{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TOP BOARD\
Digital Outputs\
CS.OLED\
RESET.OLED\
DC.OLED\
[SPI]\
[I2C]\
SD.CS\
(Optional) Card Detect 1 and 2\
\uc0\u8232 \
Digital Inputs\
3x Buttons\
Charge Status\
\uc0\u8232 \
Analog Inputs\
Battery Monitor\
\uc0\u8232 \
Analog Outputs\
\
\
\
\
\
Data to Send to Bottom Board\
3.3 V\
GND\
[I2C]\
TIA (Transient impedance amplifier)\
PPG (Pulse Sensor Circuit Output)\
\
Digital OLED\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 2-3x GPIO\
\
BOTTOM BOARD\
General\
3.3 V\
GND\
\
Digital Outputs\
LED\uc0\u8232 [I2C]\
\
Digital Inputs\
\
Analog Inputs\
\pard\pardeftab720\partightenfactor0
\cf2 TIA (Transient impedance amplifier)\
PPG (Pulse Sensor Circuit Output)\
\
Analog Outputs\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}